{"ts":1373443317792,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373443335429,"patch":[[{"diffs":[[1,"h1\n{\n    color: blue;\n}"]],"start1":0,"start2":0,"length1":0,"length2":23}]],"length":23,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373559146039,"patch":[[{"diffs":[[1,"\nhtml\n{\n    background: #2A2A2A;\n    font: 1.1em sans-sherif;\n}\n\n"],[0,"h1\n{\n   "]],"start1":0,"start2":0,"length1":8,"length2":73}]],"length":88,"saved":false}
{"ts":1373559175943,"patch":[[{"diffs":[[0,"or: "],[-1,"blue"],[1,"grey"],[0,";\n}"]],"start1":77,"start2":77,"length1":11,"length2":11}]],"length":88,"saved":false}
{"ts":1373559212826,"patch":[[{"diffs":[[0,"or: "],[-1,"grey"],[1,"white"],[0,";\n}"]],"start1":77,"start2":77,"length1":11,"length2":12}]],"length":89,"saved":false}
{"ts":1373559228123,"patch":[[{"diffs":[[0,"or: "],[-1,"whit"],[1,"blu"],[0,"e;\n}"]],"start1":77,"start2":77,"length1":12,"length2":11}]],"length":88,"saved":false}
{"ts":1373559245872,"patch":[[{"diffs":[[0,"or: "],[-1,"blu"],[1,"whit"],[0,"e;\n}"]],"start1":77,"start2":77,"length1":11,"length2":12}]],"length":89,"saved":false}
{"ts":1373559256735,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\nh1\n{\n    color: white;\n}"]],"start1":60,"start2":60,"length1":29,"length2":4}]],"length":64,"saved":false}
{"ts":1373559274459,"patch":[[{"diffs":[[-1,"\n"],[0,"html"],[-1,"\n"],[0,"{"],[1,"\r"],[0,"\n   "]],"start1":0,"start2":0,"length1":11,"length2":10},{"diffs":[[0,"#2A2A2A;"],[1,"\r"],[0,"\n    fon"]],"start1":23,"start2":23,"length1":16,"length2":17},{"diffs":[[0,"ns-s"],[-1,"h"],[0,"erif;"],[1,"\r"],[0,"\n}"],[-1,"\n"]],"start1":51,"start2":51,"length1":13,"length2":12}]],"length":63,"saved":false}
{"ts":1373559525471,"patch":[[{"diffs":[[0,"html"],[1,"\r\n"],[0,"{\r\n    b"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"erif;\r\n}"],[1,"\r\n\r\nul\r\n{\r\n    display: table;\r\n    width: 500px;\r\n    margin: 100px auto;\r\n    padding: 0;\r\n}\r\n\r\n"]],"start1":57,"start2":57,"length1":8,"length2":106}]],"length":163,"saved":false}
{"ts":1373559608134,"patch":[[{"diffs":[[0,"dding: 0;\r\n}\r\n\r\n"],[1,"ul li\r\n{\r\n    display: table-cell;\r\n}"]],"start1":147,"start2":147,"length1":16,"length2":53}]],"length":200,"saved":false}
{"ts":1373559700842,"patch":[[{"diffs":[[0,"ng: 0;\r\n"],[1,"    background: -webkit-linear-gradient(deepskyblue, dodgerblue);\r\n    background: -moz-linear-gradient(deepskyblue, dodgerblue);\r\n    background: -ms-linear-gradient(deepskyblue, dodgerblue);\r\n    background: -o-linear-gradient(deepskyblue, dodgerblue);\r\n    background: linear-gradient(deepskyblue, dodgerblue);\r\n"],[0,"}\r\n\r\nul "]],"start1":150,"start2":150,"length1":16,"length2":331}]],"length":515,"saved":false}
{"ts":1373559777635,"patch":[[{"diffs":[[0,"ng: 0;\r\n"],[1,"    background: dodgerblue;\r\n"],[0,"    back"]],"start1":150,"start2":150,"length1":16,"length2":45}]],"length":544,"saved":false}
{"ts":1373559819939,"patch":[[{"diffs":[[0,"ng: 0;\r\n"],[1,"    \r\n"],[0,"    back"]],"start1":150,"start2":150,"length1":16,"length2":22},{"diffs":[[0,"blue);\r\n"],[1,"    \r\n    border-radius: 3px;\r\n"],[0,"}\r\n\r\nul "]],"start1":500,"start2":500,"length1":16,"length2":47}]],"length":581,"saved":false}
{"ts":1373559896284,"patch":[[{"diffs":[[0,": 3px;\r\n"],[1,"    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),\r\n                0 3px 5px rgba(0, 0, 0, .2),\r\n                0 5px 10px rgba(0, 0, 0, .2),\r\n                0 20px 20px rgba(0, 0, 0, .15);\r\n"],[0,"}\r\n\r\nul "]],"start1":531,"start2":531,"length1":16,"length2":204}]],"length":769,"saved":false}
{"ts":1373559963088,"patch":[[{"diffs":[[0,"ble-cell;\r\n}"],[1,"\r\n\r\nul li a\r\n{\r\n    display: block;\r\n}"]],"start1":757,"start2":757,"length1":12,"length2":50}]],"length":807,"saved":false}
{"ts":1373559975835,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    text-align: center;\r\n"],[0,"}"]],"start1":798,"start2":798,"length1":9,"length2":34}]],"length":832,"saved":false}
{"ts":1373560016173,"patch":[[{"diffs":[[0,"enter;\r\n"],[1,"    color: rgba(0,0,0,.7);\r\n    \r\n"],[0,"}"]],"start1":823,"start2":823,"length1":9,"length2":43}]],"length":866,"saved":false}
{"ts":1373560232288,"patch":[[{"diffs":[[0,");\r\n    "],[1,"text-decoration: none;\r\n    padding: 8px 8px 17px 8px;"],[0,"\r\n}"]],"start1":855,"start2":855,"length1":11,"length2":65}]],"length":920,"saved":false}
{"ts":1373560249408,"patch":[[{"diffs":[[0,"x 8px;\r\n"],[1,"    \r\n    text-shadow: 0 1px 0 rgba(255, 255, 255, .4);\r\n"],[0,"}"]],"start1":911,"start2":911,"length1":9,"length2":66}]],"length":977,"saved":false}
{"ts":1373560269232,"patch":[[{"diffs":[[0,"55, .4);"],[1," /*effet de texte incrusté*/"],[0,"\r\n}"]],"start1":966,"start2":966,"length1":11,"length2":39}]],"length":1005,"saved":false}
{"ts":1373560311693,"patch":[[{"diffs":[[0,"usté*/\r\n"],[1,"    \r\n    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, /*Effet 3D*/\r\n                0 -1px 0 hsl(210, 100%, 32%) inset, \r\n                0 -2px 0 hsl(210, 100%, 38%) inset, \r\n                0 -3px 0 hsl(210, 100%, 44%) inset, \r\n                0 -4px 0 hsl(210, 100%, 50%) inset, \r\n                0 -5px 0 hsl(210, 100%, 60%) inset;\r\n"],[0,"}"]],"start1":996,"start2":996,"length1":9,"length2":353}]],"length":1349,"saved":false}
{"ts":1373560386220,"patch":[[{"diffs":[[0,"%) inset;\r\n}"],[1,"\r\n\r\nul li:first-child a{\r\n    border-radius: 3px 0 0 3px;\r\n}\r\nul li:last-child a{\r\n    border-radius: 0 3px 3px 0;\r\n}"]],"start1":1337,"start2":1337,"length1":12,"length2":129}]],"length":1466,"saved":false}
{"ts":1373560430540,"patch":[[{"diffs":[[0,"px 3px 0;\r\n}"],[1,"\r\n\r\nul li a:hover, \r\nul li a:focus{\r\n    background: rgba(255,255,255,.2);\r\n    box-shadow: 0 1px 0 rgba(255, 255, 255, .7) inset, \r\n                0 -1px 0 hsl(210, 100%, 42%) inset, \r\n                0 -2px 0 hsl(210, 100%, 48%) inset, \r\n                0 -3px 0 hsl(210, 100%, 54%) inset, \r\n                0 -4px 0 hsl(210, 100%, 60%) inset, \r\n                0 -5px 0 hsl(210, 100%, 70%) inset; \r\n} "]],"start1":1454,"start2":1454,"length1":12,"length2":417}]],"length":1871,"saved":false}
{"ts":1373560439754,"patch":[[{"diffs":[[0,":hover, "],[-1,"\r\n"],[0,"ul li a:"]],"start1":1477,"start2":1477,"length1":18,"length2":16}]],"length":1869,"saved":false}
{"ts":1373560462310,"patch":[[{"diffs":[[0,"nset; \r\n"],[1,"                \r\n                padding: 8px 25px 17px 25px;\r\n"],[0,"} "]],"start1":1859,"start2":1859,"length1":10,"length2":74}]],"length":1933,"saved":false}
{"ts":1373560481217,"patch":[[{"diffs":[[0," 25px;\r\n"],[1,"                transition: padding .3s;\r\n"],[0,"} "]],"start1":1923,"start2":1923,"length1":10,"length2":52}]],"length":1975,"saved":false}
{"ts":1373560513530,"patch":[[{"diffs":[[0,"inset;\r\n"],[1,"                transition: all .3s;\r\n"],[0,"}\r\n\r\nul "]],"start1":1340,"start2":1340,"length1":16,"length2":54}]],"length":2013,"saved":false}
{"ts":1373560567128,"patch":[[{"diffs":[[0,"ion: all .3s"],[1," .1s"],[0,";\r\n}\r\n\r\nul l"]],"start1":1371,"start2":1371,"length1":24,"length2":28},{"diffs":[[0,"g .3s;\r\n"],[1,"                \r\n                transition: all .3s 0s;\r\n"],[0,"} "]],"start1":2007,"start2":2007,"length1":10,"length2":69}]],"length":2076,"saved":false}
{"ts":1373560746461,"patch":[[{"diffs":[[0,"s .1s;\r\n"],[1,"                \r\n                position: relative;\r\n"],[0,"}\r\n\r\nul "]],"start1":1382,"start2":1382,"length1":16,"length2":71}]],"length":2131,"saved":false}
{"ts":1373560759872,"patch":[[{"diffs":[[0,"tive;\r\n}\r\n\r\n"],[1,"ul li a::before{\r\n    content: '';\r\n    position: absolute;\r\n    left: 50%;\r\n    bottom: 9px;\r\n    margin-left: -2px;\r\n    width: 4px;\r\n    height: 4px;\r\n    border-radius: 50%;\r\n    background: rgba(0, 0, 0, .5);\r\n}\r\n\r\n"],[0,"ul li:first-"]],"start1":1438,"start2":1438,"length1":24,"length2":244}]],"length":2351,"saved":false}
{"ts":1373560818314,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ul li a::before{\r\n    content: '';\r\n    position: absolute;\r\n    left: 50%;\r\n    bottom: 9px;\r\n    margin-left: -2px;\r\n    width: 4px;\r\n    height: 4px;\r\n    border-radius: 50%;\r\n    background: rgba(0, 0, 0, .5);\r\n}"],[0,"\r\n\r\n"]],"start1":1446,"start2":1446,"length1":224,"length2":8},{"diffs":[[0," 0s;\r\n} "],[1,"\r\n\r\nul li a::before{\r\n    content: '';\r\n    position: absolute;\r\n    left: 50%;\r\n    bottom: 9px;\r\n    margin-left: -2px;\r\n    width: 4px;\r\n    height: 4px;\r\n    border-radius: 50%;\r\n    background: rgba(0, 0, 0, .5);\r\n}\r\n\r\nul li a:hover::before, ul li a:focus::before{\r\n    background: white;\r\n    box-shadow: 0 0 2px white, \r\n                0 -1px 0 rgba(0, 0, 0, .4);\r\n}"]],"start1":2127,"start2":2127,"length1":8,"length2":382}]],"length":2509,"saved":false}
{"ts":1373560858074,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"h1\r\n{\r\n    color: white;\r\n}\r\n\r\n"],[0,"ul\r\n{\r\n "]],"start1":61,"start2":61,"length1":16,"length2":47}]],"length":2540,"saved":false}
{"ts":1373560879853,"patch":[[{"diffs":[[0," color: "],[-1,"white"],[1,"#f2f2f2"],[0,";\r\n}\r\n\r\n"]],"start1":79,"start2":79,"length1":21,"length2":23}]],"length":2542,"saved":false}
{"ts":1373560909961,"patch":[[{"diffs":[[0,"r: #"],[-1,"f2f2f2"],[1,"b3b3b3"],[0,";\r\n}"]],"start1":84,"start2":84,"length1":14,"length2":14}]],"length":2542,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373632161985,"patch":[[{"diffs":[[0,"}\r\n\r\nh1\r\n{\r\n"],[1,"    text-align: center;\r\n"],[0,"    color: #"]],"start1":64,"start2":64,"length1":24,"length2":49},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*MENU Bleu*/\r\n"],[0,"ul\r\n{\r\n "]],"start1":119,"start2":119,"length1":16,"length2":31}]],"length":2582,"saved":false}
{"ts":1373632501995,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"h1.home::before\r\n{\r\n    content:\"\";\r\n    position: absolute;\r\n    left: -25px;\r\n    top: 0;\r\n    \r\n    \r\n}\r\n\r\n"],[0,"/*MENU B"]],"start1":119,"start2":119,"length1":16,"length2":126}]],"length":2692,"saved":false}
{"ts":1373632609828,"patch":[[{"diffs":[[0,"0;\r\n    "],[-1,"\r\n    "],[1,"/*taille*/\r\n    height:0;width:0;\r\n    /*bordures*/\r\n    border-right:36px solid #AAAAAA;"],[0,"\r\n}\r\n\r\n/"]],"start1":216,"start2":216,"length1":22,"length2":105}]],"length":2775,"saved":false}
{"ts":1373632663189,"patch":[[{"diffs":[[0,"AAAAA;\r\n"],[1,"    border-bottom:18px solid transparent;\r\n    border-top:18px solid transparent;\r\n"],[0,"}\r\n\r\n/*M"]],"start1":307,"start2":307,"length1":16,"length2":99}]],"length":2858,"saved":false}
{"ts":1373632693589,"patch":[[{"diffs":[[0,"AAAAA;\r\n    "],[1,"/*"],[0,"border-botto"]],"start1":307,"start2":307,"length1":24,"length2":26},{"diffs":[[0,"sparent;"],[1,"*/"],[0,"\r\n}\r\n\r\n/"]],"start1":390,"start2":390,"length1":16,"length2":18}]],"length":2862,"saved":false}
{"ts":1373632706537,"patch":[[{"diffs":[[0,"AAAAA;\r\n    "],[-1,"/*"],[0,"border-botto"]],"start1":307,"start2":307,"length1":26,"length2":24},{"diffs":[[0,"sparent;"],[-1,"*/"],[0,"\r\n}\r\n\r\n/"]],"start1":388,"start2":388,"length1":18,"length2":16}]],"length":2858,"saved":false}
{"ts":1373632732415,"patch":[[{"diffs":[[0,"\r\n    position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n    left: -2"]],"start1":162,"start2":162,"length1":39,"length2":39}]],"length":2858,"saved":false}
{"ts":1373632765665,"patch":[[{"diffs":[[0,"ght:"],[-1,"0"],[1,"5"],[0,";width:"],[-1,"0"],[1,"5"],[0,";\r\n "]],"start1":243,"start2":243,"length1":17,"length2":17}]],"length":2858,"saved":false}
{"ts":1373635186429,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    left"]],"start1":166,"start2":166,"length1":31,"length2":31},{"diffs":[[0,"  left: "],[-1,"-"],[0,"25px;\r\n "]],"start1":191,"start2":191,"length1":17,"length2":16},{"diffs":[[0,"ght:"],[-1,"5"],[1,"100px"],[0,";width:"],[-1,"5"],[1,"100px"],[0,";\r\n "]],"start1":242,"start2":242,"length1":17,"length2":25},{"diffs":[[0,"lid "],[-1,"#AAAAAA"],[1,"red"],[0,";\r\n "]],"start1":308,"start2":308,"length1":15,"length2":11},{"diffs":[[0,"x solid "],[-1,"transpar"],[1,"gre"],[0,"en"],[-1,"t"],[0,";\r\n    b"]],"start1":339,"start2":339,"length1":27,"length2":21},{"diffs":[[0,"lid "],[-1,"transparent"],[1,"green"],[0,";\r\n}"]],"start1":377,"start2":377,"length1":19,"length2":13}]],"length":2849,"saved":false}
{"ts":1373635226706,"patch":[[{"diffs":[[0," height:"],[-1,"10"],[0,"0px;widt"]],"start1":238,"start2":238,"length1":18,"length2":16},{"diffs":[[0,"x;width:"],[-1,"10"],[0,"0px;\r\n  "]],"start1":248,"start2":248,"length1":18,"length2":16}]],"length":2845,"saved":false}
{"ts":1373635258531,"patch":[[{"diffs":[[0,"lid "],[-1,"red"],[1,"#AAAAAA"],[0,";\r\n "]],"start1":304,"start2":304,"length1":11,"length2":15},{"diffs":[[0,"x solid "],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\r\n    b"]],"start1":339,"start2":339,"length1":21,"length2":27},{"diffs":[[0,"lid "],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\r\n}"]],"start1":383,"start2":383,"length1":13,"length2":19}]],"length":2861,"saved":false}
{"ts":1373635269538,"patch":[[{"diffs":[[0,"  left: "],[-1,"2"],[0,"5"],[1,"00"],[0,"px;\r\n   "]],"start1":191,"start2":191,"length1":18,"length2":19}]],"length":2862,"saved":false}
{"ts":1373635286038,"patch":[[{"diffs":[[0,"\r\n    position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n    left: 50"]],"start1":162,"start2":162,"length1":39,"length2":39},{"diffs":[[0,"  left: "],[-1,"500"],[1,"-25"],[0,"px;\r\n   "]],"start1":191,"start2":191,"length1":19,"length2":19}]],"length":2862,"saved":false}
{"ts":1373635305618,"patch":[[{"diffs":[[0,"  position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    left"]],"start1":166,"start2":166,"length1":31,"length2":31}]],"length":2862,"saved":false}
{"ts":1373635311013,"patch":[[{"diffs":[[0,"  left: "],[-1,"-"],[0,"25px;\r\n "]],"start1":191,"start2":191,"length1":17,"length2":16}]],"length":2861,"saved":false}
{"ts":1373635387826,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*fleche gauche*/\r\n"],[0,"h1.home:"]],"start1":119,"start2":119,"length1":16,"length2":35},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"/*fleche droite*/\r\n/*fleche gauche*/\r\nh1.home::after\r\n{\r\n    content:\"\";\r\n    position: absolute;\r\n    left: 25px;\r\n    top: 0;\r\n    /*taille*/\r\n    height:0px;width:0px;\r\n    /*bordures*/\r\n    border-right:36px solid #AAAAAA;\r\n    border-bottom:18px solid transparent;\r\n    border-top:18px solid transparent;\r\n}\r\n\r\n\r\n"],[0,"/*MENU B"]],"start1":417,"start2":417,"length1":16,"length2":334}]],"length":3198,"saved":false}
{"ts":1373635416737,"patch":[[{"diffs":[[0," absolute;\r\n    "],[-1,"lef"],[1,"righ"],[0,"t: 25px;\r\n    to"]],"start1":512,"start2":512,"length1":35,"length2":36}]],"length":3199,"saved":false}
{"ts":1373635433277,"patch":[[{"diffs":[[0,"s*/\r\n    border-"],[-1,"righ"],[1,"lef"],[0,"t:36px solid #AA"]],"start1":611,"start2":611,"length1":36,"length2":35}]],"length":3198,"saved":false}
{"ts":1373635470575,"patch":[[{"diffs":[[0," right: "],[-1,"25"],[1,"420"],[0,"px;\r\n   "]],"start1":527,"start2":527,"length1":18,"length2":19}]],"length":3199,"saved":false}
{"ts":1373635486653,"patch":[[{"diffs":[[0," right: "],[-1,"42"],[1,"35"],[0,"0px;\r\n  "]],"start1":527,"start2":527,"length1":18,"length2":18}]],"length":3199,"saved":false}
{"ts":1373635496066,"patch":[[{"diffs":[[0,"  left: "],[-1,"25"],[1,"350"],[0,"px;\r\n   "]],"start1":210,"start2":210,"length1":18,"length2":19}]],"length":3200,"saved":false}
{"ts":1373635507824,"patch":[[{"diffs":[[0,"50px;\r\n    top: "],[-1,"0"],[1,"10px"],[0,";\r\n    /*taille*"]],"start1":219,"start2":219,"length1":33,"length2":36}]],"length":3203,"saved":false}
{"ts":1373635520055,"patch":[[{"diffs":[[0,"   top: "],[-1,"0"],[1,"10px"],[0,";\r\n    /"]],"start1":548,"start2":548,"length1":17,"length2":20}]],"length":3206,"saved":false}
{"ts":1373635846127,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".boutonHome\r\n{\r\n    display:block;\r\n}\r\n\r\n"],[0,"h1\r\n{\r\n "]],"start1":61,"start2":61,"length1":16,"length2":57}]],"length":3247,"saved":false}
{"ts":1373635888343,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    border: solid black 1px;\r\n"],[0,"}\r\n\r\nh1\r"]],"start1":97,"start2":97,"length1":16,"length2":46}]],"length":3277,"saved":false}
{"ts":1373635905272,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"."],[1,"#"],[0,"boutonHo"]],"start1":61,"start2":61,"length1":17,"length2":17}]],"length":3277,"saved":false}
{"ts":1373635938895,"patch":[[{"diffs":[[0,"\r\n    position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n    left: 35"]],"start1":252,"start2":252,"length1":39,"length2":39}]],"length":3277,"saved":false}
{"ts":1373635978742,"patch":[[{"diffs":[[0,"\r\n    position: "],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n    right: 3"]],"start1":572,"start2":572,"length1":39,"length2":39}]],"length":3277,"saved":false}
{"ts":1373635999241,"patch":[[{"diffs":[[0,":18px solid "],[-1,"transparent"],[1,"green"],[0,";\r\n    borde"]],"start1":749,"start2":749,"length1":35,"length2":29},{"diffs":[[0,":18px solid "],[-1,"transparent"],[1,"green"],[0,";\r\n}\r\n\r\n\r\n/*"]],"start1":783,"start2":783,"length1":35,"length2":29}]],"length":3265,"saved":false}
{"ts":1373636158813,"patch":[[{"diffs":[[0,"50px;\r\n    top: "],[-1,"1"],[0,"0px;\r\n    /*tail"]],"start1":290,"start2":290,"length1":33,"length2":32}]],"length":3264,"saved":false}
{"ts":1373636175793,"patch":[[{"diffs":[[0,"oite*/\r\n"],[-1,"/*fleche gauche*/\r\n"],[0,"h1.home:"]],"start1":510,"start2":510,"length1":35,"length2":16}]],"length":3245,"saved":false}
{"ts":1373636183649,"patch":[[{"diffs":[[0,"   top: "],[-1,"1"],[0,"0px;\r\n  "]],"start1":599,"start2":599,"length1":17,"length2":16}]],"length":3244,"saved":false}
{"ts":1373636204655,"patch":[[{"diffs":[[0," right: "],[-1,"350"],[1,"5"],[0,"px;\r\n   "]],"start1":582,"start2":582,"length1":19,"length2":17}]],"length":3242,"saved":false}
{"ts":1373636215689,"patch":[[{"diffs":[[0," right: "],[-1,"5"],[1,"0"],[0,"px;\r\n   "]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":3242,"saved":false}
{"ts":1373636228002,"patch":[[{"diffs":[[0,"eft:"],[-1," 35"],[0,"0px;"]],"start1":284,"start2":284,"length1":11,"length2":8}]],"length":3239,"saved":false}
{"ts":1373636237791,"patch":[[{"diffs":[[0,"  left:0"],[-1,"px"],[0,";\r\n    t"]],"start1":281,"start2":281,"length1":18,"length2":16},{"diffs":[[0,"t:0;\r\n    top: 0"],[-1,"px"],[0,";\r\n    /*taille*"]],"start1":286,"start2":286,"length1":34,"length2":32}]],"length":3235,"saved":false}
{"ts":1373636252790,"patch":[[{"diffs":[[0,"    height:0"],[-1,"px"],[0,";width:0"],[-1,"px"],[0,";\r\n    /*bor"]],"start1":321,"start2":321,"length1":36,"length2":32}]],"length":3231,"saved":false}
{"ts":1373636267920,"patch":[[{"diffs":[[0,"r-right:"],[-1,"36"],[1,"20"],[0,"px solid"]],"start1":371,"start2":371,"length1":18,"length2":18}]],"length":3231,"saved":false}
{"ts":1373636290049,"patch":[[{"diffs":[[0,"eft:"],[-1,"36"],[1,"20"],[0,"px s"]],"start1":673,"start2":673,"length1":10,"length2":10}]],"length":3231,"saved":false}
{"ts":1373636308410,"patch":[[{"diffs":[[0,"er-left:"],[-1,"20"],[1,"36"],[0,"px solid"]],"start1":669,"start2":669,"length1":18,"length2":18}]],"length":3231,"saved":false}
{"ts":1373636330311,"patch":[[{"diffs":[[0," border-bottom:1"],[-1,"8"],[1,"0"],[0,"px solid green;\r"]],"start1":701,"start2":701,"length1":33,"length2":33}]],"length":3231,"saved":false}
{"ts":1373636339537,"patch":[[{"diffs":[[0,"bottom:1"],[-1,"0"],[1,"8"],[0,"px solid"]],"start1":709,"start2":709,"length1":17,"length2":17}]],"length":3231,"saved":false}
{"ts":1373636862235,"patch":[[{"diffs":[[0,"\r\n    position: "],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n    right: 0"]],"start1":541,"start2":541,"length1":39,"length2":39}]],"length":3231,"saved":false}
{"ts":1373636877138,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"    position: absolute;\r\n"],[0,"    "]],"start1":539,"start2":539,"length1":33,"length2":8}]],"length":3206,"saved":false}
{"ts":1373636890352,"patch":[[{"diffs":[[0,"ontent:\"\";\r\n"],[1,"    position:absolute;\r\n"],[0,"    right: 0"]],"start1":531,"start2":531,"length1":24,"length2":48}]],"length":3230,"saved":false}
{"ts":1373637461471,"patch":[[{"diffs":[[0,"    "],[-1,"position:absolute"],[1,"display:inline-block"],[0,";\r\n "]],"start1":543,"start2":543,"length1":25,"length2":28}]],"length":3233,"saved":false}
{"ts":1373637496640,"patch":[[{"diffs":[[0,"\";\r\n    "],[-1,"position: relative"],[1,"display: inline-block"],[0,";\r\n    l"]],"start1":250,"start2":250,"length1":34,"length2":37}]],"length":3236,"saved":false}
{"ts":1373637511837,"patch":[[{"diffs":[[0,"eft:"],[-1,"36"],[1,"20"],[0,"px s"]],"start1":678,"start2":678,"length1":10,"length2":10}]],"length":3236,"saved":false}
{"ts":1373637529634,"patch":[[{"diffs":[[0,"x solid "],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\r\n    b"]],"start1":724,"start2":724,"length1":21,"length2":27},{"diffs":[[0,"lid "],[-1,"gre"],[1,"transpar"],[0,"en"],[1,"t"],[0,";\r\n}"]],"start1":768,"start2":768,"length1":13,"length2":19}]],"length":3248,"saved":false}
{"ts":1373637542503,"patch":[[{"diffs":[[0," right: "],[1,"2"],[0,"0px;\r\n  "]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":3249,"saved":false}
{"ts":1373637554499,"patch":[[{"diffs":[[0," right: "],[-1,"2"],[0,"0px;\r\n  "]],"start1":576,"start2":576,"length1":17,"length2":16}]],"length":3248,"saved":false}
{"ts":1373637612951,"patch":[[{"diffs":[[0,"k 1px;\r\n"],[1,"    width:50%;\r\n"],[0,"}\r\n\r\nh1\r"]],"start1":127,"start2":127,"length1":16,"length2":32}]],"length":3264,"saved":false}
{"ts":1373637644554,"patch":[[{"diffs":[[0,"lay:block;\r\n"],[1,"    text-align:center;\r\n"],[0,"    border: "]],"start1":93,"start2":93,"length1":24,"length2":48}]],"length":3288,"saved":false}
{"ts":1373637683587,"patch":[[{"diffs":[[0,"    "],[-1,"text-align:center;"],[1,"position: relative"],[0,"\r\n  "]],"start1":105,"start2":105,"length1":26,"length2":26}]],"length":3288,"saved":false}
{"ts":1373637684646,"patch":[[{"diffs":[[0,"relative"],[1,";"],[0,"\r\n    bo"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":3289,"saved":false}
{"ts":1373637791138,"patch":[[{"diffs":[[0,"k;\r\n    "],[-1,"position: relative;"],[1,"margin: auto;\r\n    "],[0,"\r\n    bo"]],"start1":101,"start2":101,"length1":35,"length2":35}]],"length":3289,"saved":false}
{"ts":1373637806626,"patch":[[{"diffs":[[0," auto;\r\n"],[-1,"    \r\n"],[0,"    bord"]],"start1":116,"start2":116,"length1":22,"length2":16},{"diffs":[[0,"  width:"],[1,"2"],[0,"5"],[-1,"0"],[0,"%;\r\n}\r\n\r"]],"start1":156,"start2":156,"length1":18,"length2":18}]],"length":3283,"saved":false}
{"ts":1373638012122,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    margin-right:20px;\r\n"],[0,"    left:0;\r"]],"start1":305,"start2":305,"length1":24,"length2":48}]],"length":3307,"saved":false}
{"ts":1373638046294,"patch":[[{"diffs":[[0,"n-right:"],[-1,"20"],[1,"15"],[0,"px;\r\n   "]],"start1":326,"start2":326,"length1":18,"length2":18},{"diffs":[[0,"ine-block;\r\n"],[1,"    margin-left:15px;\r\n"],[0,"    right: 0"]],"start1":620,"start2":620,"length1":24,"length2":47}]],"length":3330,"saved":false}
{"ts":1373638080118,"patch":[[{"diffs":[[0," width:2"],[-1,"5"],[1,"0"],[0,"%;\r\n}\r\n\r"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":3330,"saved":false}
{"ts":1373638089139,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\r\n}\r\n\r"]],"start1":156,"start2":156,"length1":18,"length2":18}]],"length":3330,"saved":false}
{"ts":1373638095232,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":3330,"saved":false}
{"ts":1373638124479,"patch":[[{"diffs":[[0," width:1"],[-1,"1"],[1,"0"],[0,"%;\r\n}\r\n\r"]],"start1":157,"start2":157,"length1":17,"length2":17}]],"length":3330,"saved":false}
{"ts":1373638259578,"patch":[[{"diffs":[[0," width:1"],[-1,"0%"],[1,"50px"],[0,";\r\n}\r\n\r\n"]],"start1":157,"start2":157,"length1":18,"length2":20}]],"length":3332,"saved":false}
{"ts":1373638267271,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"0px;\r\n}\r"]],"start1":156,"start2":156,"length1":18,"length2":18}]],"length":3332,"saved":false}
{"ts":1373638288193,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    border: solid black 1px;\r\n"],[0,"    "]],"start1":120,"start2":120,"length1":38,"length2":8}]],"length":3302,"saved":false}
{"ts":1373638308641,"patch":[[{"diffs":[[0,"gin: auto;\r\n"],[1,"    margin-top: 20px;\r\n"],[0,"    width:20"]],"start1":112,"start2":112,"length1":24,"length2":47}]],"length":3325,"saved":false}
{"ts":1373638634554,"patch":[[{"diffs":[[0," #b3b3b3;\r\n}\r\n\r\n"],[1,"\r\n/* ---------- Flèches -----------*/\r\n"],[0,"/*fleche gauche*"]],"start1":212,"start2":212,"length1":32,"length2":71},{"diffs":[[0,"\r\n/*"],[-1,"MENU Bleu"],[1," ------------- MENU Bleu -------------- "],[0,"*/\r\n"]],"start1":907,"start2":907,"length1":17,"length2":48},{"diffs":[[0,".3s .1s;"],[-1,"\r\n"],[0,"        "]],"start1":2266,"start2":2266,"length1":18,"length2":16}]],"length":3393,"saved":false}
{"ts":1373638696476,"patch":[[{"diffs":[[0,"right: 0"],[-1,"px"],[0,";\r\n    t"]],"start1":693,"start2":693,"length1":18,"length2":16},{"diffs":[[0,"  top: 0"],[-1,"px"],[0,";\r\n    /"]],"start1":706,"start2":706,"length1":18,"length2":16},{"diffs":[[0,"ht:0"],[-1,"px"],[0,";width:0"],[-1,"px"],[0,";\r\n "]],"start1":741,"start2":741,"length1":20,"length2":16}]],"length":3385,"saved":false}
{"ts":1373638838471,"patch":[[{"diffs":[[0,"--- */\r\n"],[-1,"ul"],[1,"nav"],[0,"\r\n{\r\n   "]],"start1":939,"start2":939,"length1":18,"length2":19},{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li\r\n{\r\n"]],"start1":1603,"start2":1603,"length1":18,"length2":19},{"diffs":[[0,"cell;\r\n}\r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li a\r\n{\r\n  "]],"start1":1641,"start2":1641,"length1":26,"length2":27},{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li:firs"]],"start1":2325,"start2":2325,"length1":18,"length2":19},{"diffs":[[0,"px;\r\n}\r\n"],[-1,"ul"],[1,"nav"],[0," li:last"]],"start1":2384,"start2":2384,"length1":18,"length2":19}]],"length":3390,"saved":false}
{"ts":1373638848255,"patch":[[{"diffs":[[0,"px 3px 0;\r\n}\r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li a:hover, ul "]],"start1":2436,"start2":2436,"length1":34,"length2":35}]],"length":3391,"saved":false}
{"ts":1373638863296,"patch":[[{"diffs":[[0," 0s;\r\n} \r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li a::befor"]],"start1":3009,"start2":3009,"length1":26,"length2":27}]],"length":3392,"saved":false}
{"ts":1373638889589,"patch":[[{"diffs":[[0,"\n{\r\n    content:"],[-1,"\"\""],[1,"''"],[0,";\r\n    display: "]],"start1":302,"start2":302,"length1":34,"length2":34},{"diffs":[[0,"ent:"],[-1,"\"\""],[1,"''"],[0,";\r\n "]],"start1":630,"start2":630,"length1":10,"length2":10}]],"length":3392,"saved":false}
{"ts":1373638910461,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"ul"],[1,"nav"],[0," li a:ho"]],"start1":3234,"start2":3234,"length1":18,"length2":19}]],"length":3393,"saved":false}
{"ts":1373638917309,"patch":[[{"diffs":[[0,"before, "],[-1,"ul"],[1,"nav"],[0," li a:fo"]],"start1":3258,"start2":3258,"length1":18,"length2":19}]],"length":3394,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373847818656,"patch":[[{"diffs":[[0,", 0, .4);\r\n}"],[1,"\r\n\r\n/*défilement d'images*/\r\n#imgDefil\r\n{\r\n    position:relative;\r\n    height:280px;\r\n    width:450px;\r\n    margin:0 auto;\r\n}"]],"start1":3382,"start2":3382,"length1":12,"length2":137}]],"length":3519,"saved":false}
{"ts":1373847859183,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"    border:solid black 2px;\r\n"],[0,"}"]],"start1":3510,"start2":3510,"length1":9,"length2":38}]],"length":3548,"saved":false}
{"ts":1373848010658,"patch":[[{"diffs":[[0,"lack 2px;\r\n}"],[1,"\r\n\r\n#imgDefil img\r\n{\r\n    position:absolute;\r\n    left:0;\r\n    -webkit-transition: opacity 1s ease-in-out;\r\n    -moz-transition: opacity 1s ease-in-out;\r\n    -o-transition: opacity 1s ease-in-out;\r\n    transition: opacity 1s ease-in-out;\r\n}"]],"start1":3536,"start2":3536,"length1":12,"length2":252}]],"length":3788,"saved":false}
{"ts":1373848105163,"patch":[[{"diffs":[[0,"e-in-out;\r\n}"],[1,"\r\n\r\n#imgDefil img.top:hover{\r\n    opacity:0;\r\n}"]],"start1":3776,"start2":3776,"length1":12,"length2":59}]],"length":3835,"saved":false}
{"ts":1373848150182,"patch":[[{"diffs":[[0,"ages*/\r\n"],[1,"img\r\n{\r\n    width:450px;\r\n    height:280px;\r\n}\r\n"],[0,"#imgDefi"]],"start1":3415,"start2":3415,"length1":16,"length2":64}]],"length":3883,"saved":false}
{"ts":1373848188354,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"img\r\n{\r\n    width:450px;\r\n    height:280px;\r\n}\r\n"],[0,"#img"]],"start1":3419,"start2":3419,"length1":56,"length2":8},{"diffs":[[0,"fil img\r\n{\r\n"],[1,"    width:450px;\r\n    height:280px;\r\n"],[0,"    position"]],"start1":3558,"start2":3558,"length1":24,"length2":61}]],"length":3872,"saved":false}
{"ts":1373848203435,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    border:solid black 2px;\r\n"],[0,"}\r\n\r"]],"start1":3514,"start2":3514,"length1":37,"length2":8}]],"length":3843,"saved":false}
{"ts":1373848435681,"patch":[[{"diffs":[[0,"ges*/\r\n#"],[-1,"imgDefil"],[1,"cf"],[0,"\r\n{\r\n   "]],"start1":3416,"start2":3416,"length1":24,"length2":18},{"diffs":[[0,"uto;\r\n}\r\n\r\n#"],[-1,"imgDefil"],[1,"cf"],[0," img\r\n{\r\n   "]],"start1":3506,"start2":3506,"length1":32,"length2":26},{"diffs":[[0,"\r\n\r\n"],[-1,"#imgDefil img.top:hover{\r\n    opacity:0;\r\n}"]],"start1":3784,"start2":3784,"length1":47,"length2":4}]],"length":3788,"saved":false}
{"ts":1373848634807,"patch":[[{"diffs":[[0,"in-out;\r\n}\r\n"],[1,"@keyframes cf3FadeInOut\r\n{\r\n    0%\r\n    {\r\n    opacity:1;\r\n    }\r\n    45%\r\n    {\r\n        opacity:1;\r\n    }\r\n    55%\r\n    {\r\n        opacity:0;\r\n    }\r\n    100%\r\n    {\r\n        opacity:0;\r\n    }\r\n}    \r\n\r\n#cf3 img.top {\r\nanimation-name: cf3FadeInOut;\r\nanimation-timing-function: ease-in-out;\r\nanimation-iteration-count: infinite;\r\nanimation-duration: 10s;\r\nanimation-direction: alternate;\r\n}"],[0,"\r\n"]],"start1":3774,"start2":3774,"length1":14,"length2":405}]],"length":4179,"saved":false}
{"ts":1373848680056,"patch":[[{"diffs":[[0,"ration: "],[-1,"10"],[1,"3"],[0,"s;\r\nanim"]],"start1":4129,"start2":4129,"length1":18,"length2":17}]],"length":4178,"saved":false}
{"ts":1373848707150,"patch":[[{"diffs":[[0,"adeInOut"],[-1,"\r\n"],[1," "],[0,"{\r\n    0"]],"start1":3801,"start2":3801,"length1":18,"length2":17},{"diffs":[[0,"\r\n    0%"],[-1,"\r\n    "],[0,"{\r\n    o"]],"start1":3811,"start2":3811,"length1":22,"length2":16},{"diffs":[[0,"\n    45%"],[-1,"\r\n    "],[0,"{\r\n     "]],"start1":3844,"start2":3844,"length1":22,"length2":16},{"diffs":[[0,"\n    55%"],[-1,"\r\n    "],[0,"{\r\n     "]],"start1":3881,"start2":3881,"length1":22,"length2":16},{"diffs":[[0," }\r\n"],[1,""],[0,"    100%"],[-1,"\r\n    "],[0,"{\r\n "]],"start1":3915,"start2":3915,"length1":22,"length2":16}]],"length":4153,"saved":false}
{"ts":1373848799373,"patch":[[{"diffs":[[0,"s*/\r\n#cf"],[1,"3"],[0,"\r\n{\r\n   "]],"start1":3418,"start2":3418,"length1":16,"length2":17},{"diffs":[[0,"}\r\n\r\n#cf"],[1,"3"],[0," img\r\n{\r"]],"start1":3513,"start2":3513,"length1":16,"length2":17},{"diffs":[[0,"ut;\r\n}\r\n"],[1,"    "],[0,"@keyfram"]],"start1":3780,"start2":3780,"length1":16,"length2":20},{"diffs":[[0,"ity:1;\r\n"],[-1,"    }\r\n    "],[1,"}\r\n"],[0,"45%{\r\n  "]],"start1":3836,"start2":3836,"length1":27,"length2":19},{"diffs":[[0,";\r\n}\r\n45%{\r\n    "],[-1," "],[-1,"   "],[0,"opacity:1;\r\n    "]],"start1":3841,"start2":3841,"length1":36,"length2":32},{"diffs":[[0,"1;\r\n"],[-1,"    }\r\n    "],[1,"}\r\n"],[0,"55%{\r\n"],[-1,"    "],[0,"    "]],"start1":3865,"start2":3865,"length1":29,"length2":17},{"diffs":[[0,"0;\r\n"],[-1,"    }\r\n    "],[1,"}\r\n"],[0,"100%"]],"start1":3890,"start2":3890,"length1":19,"length2":11},{"diffs":[[0,"%{\r\n    "],[-1,"   "],[-1," "],[0,"opacity:"]],"start1":3900,"start2":3900,"length1":20,"length2":16},{"diffs":[[0,"ity:0;\r\n"],[-1,"    "],[0,"}\r\n}    "]],"start1":3912,"start2":3912,"length1":20,"length2":16}]],"length":4119,"saved":false}
{"ts":1373848904763,"patch":[[{"diffs":[[0,"ut;\r\n}\r\n"],[1,"    \r\n"],[0,"    @key"]],"start1":3780,"start2":3780,"length1":16,"length2":22},{"diffs":[[0,"\n\r\n#cf3 "],[-1,"img"],[0,".top {\r\n"]],"start1":3935,"start2":3935,"length1":19,"length2":16}]],"length":4122,"saved":false}
{"ts":1373848915094,"patch":[[{"diffs":[[0,"ration: "],[-1,"3"],[1,"10"],[0,"s;\r\nanim"]],"start1":4073,"start2":4073,"length1":17,"length2":18}]],"length":4123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373849653134,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"#cf3\r\n{\r\n    position:relative;\r\n    height:280px;\r\n    width:450px;\r\n    margin:0 auto;\r\n}\r\n\r\n#cf3 img\r\n{\r\n    width:450px;\r\n    height:280px;\r\n    position:absolute;\r\n    left:0;\r\n    -webkit-transition: opacity 1s ease-in-out;\r\n    -moz-transition: opacity 1s ease-in-out;\r\n    -o-transition: opacity 1s ease-in-out;\r\n    transition: opacity 1s ease-in-out;\r\n}\r\n    \r\n    @keyframes cf3FadeInOut {\r\n    0%{\r\n    opacity:1;\r\n}\r\n45%{\r\n    opacity:1;\r\n}\r\n55%{\r\n    opacity:0;\r\n}\r\n100%{\r\n    opacity:0;\r\n}\r\n}    \r\n\r\n#cf3 .top {\r\nanimation-name: cf3FadeInOut;\r\nanimation-timing-function: ease-in-out;\r\nanimation-iteration-count: infinite;\r\nanimation-duration: 10s;\r\nanimation-direction: alternate;\r\n}\r\n"],[1,"ul li img\r\n{\r\n    width:450px;\r\n    height:284px;\r\n}"]],"start1":3419,"start2":3419,"length1":704,"length2":56}]],"length":3475,"saved":false}
{"ts":1373850102807,"patch":[[{"diffs":[[0,"ht:284px;\r\n}"],[1,"\r\n\r\nul\r\n{\r\n    width:1800px;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n    -moz-animation: animNom 20s ease 0s infinite;\r\n    -ms-animation: animNom 20s ease 0s infinite;\r\n    -o-animation: animNom 20s ease 0s infinite;\r\n    animation:animNom 20s ease 0s infinite;\r\n}\r\n\r\n@keyframes animNom{\r\n    from, 14%, to{transform:translateX(0px);}\r\n    16%, 30% {transform:translateX(-300px);}\r\n    32%,46% {transform:translateX(-600px);}\r\n    48%,62% {transform:translateX(-900px);}\r\n    64%,78% {transform:translateX(-1200px);}\r\n    80%,96% {transform:translateX(-1500px);}\r\n}"]],"start1":3463,"start2":3463,"length1":12,"length2":593}]],"length":4056,"saved":false}
{"ts":1373850202906,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1," 2"],[0,"50px"],[1," !important"],[0,";\r\n "]],"start1":3443,"start2":3443,"length1":13,"length2":25},{"diffs":[[0,"ght:"],[-1,"284"],[1," auto !important;\r\n    padding-left: 25px;\r\n    padding-top: 50"],[0,"px;\r"]],"start1":3474,"start2":3474,"length1":11,"length2":71}]],"length":4128,"saved":false}
{"ts":1373850263967,"patch":[[{"diffs":[[0,"e;\r\n    "],[1,"   "],[0,"-moz-ani"]],"start1":3627,"start2":3627,"length1":16,"length2":19},{"diffs":[[0,"e;\r\n    "],[1,"   "],[1," "],[0,"-ms-anim"]],"start1":3681,"start2":3681,"length1":16,"length2":20},{"diffs":[[0," infinite;\r\n"],[1,"     "],[0,"    -o-anima"]],"start1":3727,"start2":3727,"length1":24,"length2":29},{"diffs":[[0," infinite;\r\n"],[1,"        "],[0,"    animatio"]],"start1":3781,"start2":3781,"length1":24,"length2":32},{"diffs":[[0,"imation:"],[1," "],[0,"animNom "]],"start1":3807,"start2":3807,"length1":16,"length2":17}]],"length":4149,"saved":false}
{"ts":1373850610007,"patch":[[{"diffs":[[0," animNom"],[1," "],[0,"{\r\n    f"]],"start1":3862,"start2":3862,"length1":16,"length2":17}]],"length":4150,"saved":false}
{"ts":1373851036558,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"@-webkit-keyframes animNom {\r\n    from, 14%, to{transform:translateX(0px);}\r\n    16%, 30% {transform:translateX(-300px);}\r\n    32%,46% {transform:translateX(-600px);}\r\n    48%,62% {transform:translateX(-900px);}\r\n    64%,78% {transform:translateX(-1200px);}\r\n    80%,96% {transform:translateX(-1500px);}\r\n}\r\n\r\n@-moz-keyframes animNom {\r\n    from, 14%, to{transform:translateX(0px);}\r\n    16%, 30% {transform:translateX(-300px);}\r\n    32%,46% {transform:translateX(-600px);}\r\n    48%,62% {transform:translateX(-900px);}\r\n    64%,78% {transform:translateX(-1200px);}\r\n    80%,96% {transform:translateX(-1500px);}\r\n}\r\n\r\n@-o-keyframes animNom {\r\n    from, 14%, to{transform:translateX(0px);}\r\n    16%, 30% {transform:translateX(-300px);}\r\n    32%,46% {transform:translateX(-600px);}\r\n    48%,62% {transform:translateX(-900px);}\r\n    64%,78% {transform:translateX(-1200px);}\r\n    80%,96% {transform:translateX(-1500px);}\r\n}\r\n\r\n"],[0,"@keyfram"]],"start1":3844,"start2":3844,"length1":16,"length2":938}]],"length":5072,"saved":false}
{"ts":1373851055003,"patch":[[{"diffs":[[0,"}\r\n}\r\n\r\n"],[1,"@-ms-keyframes animNom {\r\n    from, 14%, to{transform:translateX(0px);}\r\n    16%, 30% {transform:translateX(-300px);}\r\n    32%,46% {transform:translateX(-600px);}\r\n    48%,62% {transform:translateX(-900px);}\r\n    64%,78% {transform:translateX(-1200px);}\r\n    80%,96% {transform:translateX(-1500px);}\r\n}\r\n\r\n"],[0,"@-o-keyf"]],"start1":4461,"start2":4461,"length1":16,"length2":322}]],"length":5378,"saved":false}
{"ts":1373851090139,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ul\r\n{\r\n    width:1800px;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n       -moz-animation: animNom 20s ease 0s infinite;\r\n        -ms-animation: animNom 20s ease 0s infinite;\r\n         -o-animation: animNom 20s ease 0s infinite;\r\n            animation: animNom 20s ease 0s infinite;\r\n}\r\n\r\n"],[0,"@-we"]],"start1":3547,"start2":3547,"length1":309,"length2":8},{"diffs":[[0,"orm:translateX(-1500px);}\r\n}"],[1,"\r\n\r\nul\r\n{\r\n    width:1800px;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n       -moz-animation: animNom 20s ease 0s infinite;\r\n        -ms-animation: animNom 20s ease 0s infinite;\r\n         -o-animation: animNom 20s ease 0s infinite;\r\n            animation: animNom 20s ease 0s infinite;\r\n}"]],"start1":5049,"start2":5049,"length1":28,"length2":329}]],"length":5378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373873275126,"patch":[[{"diffs":[[0,"ames animNom"],[-1," "],[0,"{\r\n"],[-1,"    "],[0,"from, 14%, t"]],"start1":4178,"start2":4178,"length1":32,"length2":27}]],"length":5373,"saved":false}
{"ts":1373873334274,"patch":[[{"diffs":[[0,"ages*/\r\n"],[1,"article8{\r\n    overflow:hidden;\r\n}\r\n\r\n"],[0,"ul li im"]],"start1":3415,"start2":3415,"length1":16,"length2":54}]],"length":5411,"saved":false}
{"ts":1373873379900,"patch":[[{"diffs":[[0,"ages*/\r\n"],[1,"#"],[0,"article8"]],"start1":3415,"start2":3415,"length1":16,"length2":17},{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"ul li"],[1,"#article8"],[0," img\r\n{\r"]],"start1":3454,"start2":3454,"length1":21,"length2":25}]],"length":5416,"saved":false}
{"ts":1373873578305,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#article8 ul\r\n{\r\n    display:table;\r\n    width:1800px;\r\n    margin-left:15%;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n    -moz-animation: animNom 20s ease 0s infinite;\r\n    -o-animation: animNom 20s ease 0s infinite;\r\n    animation: animNom 20s ease 0s infinite;\r\n}\r\n\r\n\r\n\r\n"],[0,"@-webkit"]],"start1":3586,"start2":3586,"length1":16,"length2":303}]],"length":5703,"saved":false}
{"ts":1373873608143,"patch":[[{"diffs":[[0,"nite;\r\n}\r\n\r\n"],[1,"#article8 ul li\r\n{\r\n    display: table-cell;\r\n}"],[0,"\r\n\r\n@-webkit"]],"start1":3865,"start2":3865,"length1":24,"length2":71}]],"length":5750,"saved":false}
{"ts":1373873675896,"patch":[[{"diffs":[[0,"able-cell;\r\n"],[1,"    width: 300px;\r\n    height:300px;\r\n    list-style:none;\r\n"],[0,"}\r\n\r\n@-webki"]],"start1":3911,"start2":3911,"length1":24,"length2":84}]],"length":5810,"saved":false}
{"ts":1373873722247,"patch":[[{"diffs":[[0,"ames animNom {\r\n"],[-1,"    "],[0,"from, 14%, to{tr"]],"start1":4002,"start2":4002,"length1":36,"length2":32},{"diffs":[[0,"{\r\nfrom, 14%, to"],[-1,"{"],[1," {-webkit-"],[0,"transform:transl"]],"start1":4015,"start2":4015,"length1":33,"length2":42},{"diffs":[[0,"nslateX(0px);}\r\n"],[-1,"    "],[0,"16%, 30% {transf"]],"start1":4054,"start2":4054,"length1":36,"length2":32},{"diffs":[[0,"x);}\r\n16%, 30% {"],[1,"-webkit-"],[0,"transform:transl"]],"start1":4064,"start2":4064,"length1":32,"length2":40},{"diffs":[[0,"(-300px);}\r\n"],[-1,"    "],[0,"32%,"],[1," "],[0,"46% {"],[1,"-webkit-"],[0,"transform:tr"]],"start1":4108,"start2":4108,"length1":37,"length2":42},{"diffs":[[0,"(-600px);}\r\n"],[-1,"    "],[0,"48%,"],[1," "],[0,"62% {"],[1,"-webkit-"],[0,"transform:tr"]],"start1":4158,"start2":4158,"length1":37,"length2":42},{"diffs":[[0,"(-900px);}\r\n"],[-1,"    "],[0,"64%,"],[1," "],[0,"78% {"],[1,"-webkit-"],[0,"transform:tr"]],"start1":4208,"start2":4208,"length1":37,"length2":42},{"diffs":[[0,"-1200px);}\r\n"],[-1,"    "],[0,"80%,"],[1," "],[0,"96% {"],[1,"-webkit-"],[0,"transform:tr"]],"start1":4259,"start2":4259,"length1":37,"length2":42},{"diffs":[[0,"1500px);}\r\n}"],[-1,"\r\n"],[1,"  "],[0,"\r\n@-moz-keyf"]],"start1":4311,"start2":4311,"length1":26,"length2":26},{"diffs":[[0,"ames animNom {\r\n"],[-1,"    "],[0,"from, 14%, to{tr"]],"start1":4338,"start2":4338,"length1":36,"length2":32},{"diffs":[[0,"{\r\nfrom, 14%, to"],[-1,"{"],[1," {-moz-"],[0,"transform:transl"]],"start1":4351,"start2":4351,"length1":33,"length2":39},{"diffs":[[0,"nslateX(0px);}\r\n"],[-1,"    "],[0,"16%, 30% {transf"]],"start1":4387,"start2":4387,"length1":36,"length2":32},{"diffs":[[0,"x);}\r\n16%, 30% {"],[1,"-moz-"],[0,"transform:transl"]],"start1":4397,"start2":4397,"length1":32,"length2":37},{"diffs":[[0,"(-300px);}\r\n"],[-1,"    "],[0,"32%,"],[1," "],[0,"46% {"],[1,"-moz-"],[0,"transform:tr"]],"start1":4438,"start2":4438,"length1":37,"length2":39},{"diffs":[[0,"(-600px);}\r\n"],[-1,"    "],[0,"48%,"],[1," "],[0,"62% {"],[1,"-moz-"],[0,"transform:tr"]],"start1":4485,"start2":4485,"length1":37,"length2":39},{"diffs":[[0,"(-900px);}\r\n"],[-1,"    "],[0,"64%,"],[1," "],[0,"78% {"],[1,"-moz-"],[0,"transform:tr"]],"start1":4532,"start2":4532,"length1":37,"length2":39},{"diffs":[[0,"-1200px);}\r\n"],[-1,"    "],[0,"80%,"],[1," "],[0,"96% {"],[1,"-moz-"],[0,"transform:tr"]],"start1":4580,"start2":4580,"length1":37,"length2":39},{"diffs":[[0,"1500px);}\r\n}"],[-1,"\r\n"],[1,"  "],[0,"\r\n@-ms-keyfr"]],"start1":4629,"start2":4629,"length1":26,"length2":26},{"diffs":[[0," animNom"],[1," "],[0,"{\r\nfrom,"]],"start1":4659,"start2":4659,"length1":16,"length2":17},{"diffs":[[0,"{\r\nfrom, 14%, to"],[-1,"{"],[1," {-ms-"],[0,"transform:transl"]],"start1":4668,"start2":4668,"length1":33,"length2":38},{"diffs":[[0,"nslateX(0px);}\r\n"],[-1,"    "],[0,"16%, 30% {transf"]],"start1":4703,"start2":4703,"length1":36,"length2":32},{"diffs":[[0,"x);}\r\n16%, 30% {"],[1,"-ms-"],[0,"transform:transl"]],"start1":4713,"start2":4713,"length1":32,"length2":36},{"diffs":[[0,"(-300px);}\r\n"],[-1,"    "],[0,"32%,"],[1," "],[0,"46% {"],[1,"-ms-"],[0,"transform:tr"]],"start1":4753,"start2":4753,"length1":37,"length2":38},{"diffs":[[0,"(-600px);}\r\n"],[-1,"    "],[0,"48%,"],[1," "],[0,"62% {"],[1,"-ms-"],[0,"transform:tr"]],"start1":4799,"start2":4799,"length1":37,"length2":38},{"diffs":[[0,"(-900px);}\r\n"],[-1,"    "],[0,"64%,"],[1," "],[0,"78% {"],[1,"-ms-"],[0,"transform:tr"]],"start1":4845,"start2":4845,"length1":37,"length2":38},{"diffs":[[0,"-1200px);}\r\n"],[-1,"    "],[0,"80%,"],[1," "],[0,"96% {"],[1,"-ms-"],[0,"transform:tr"]],"start1":4892,"start2":4892,"length1":37,"length2":38},{"diffs":[[0,"px);}\r\n}"],[-1,"\r\n"],[1,"  "],[0,"\r\n@-o-ke"]],"start1":4944,"start2":4944,"length1":18,"length2":18},{"diffs":[[0,"ames animNom {\r\n"],[-1,"    "],[0,"from, 14%, to{tr"]],"start1":4965,"start2":4965,"length1":36,"length2":32},{"diffs":[[0,"{\r\nfrom, 14%, to"],[-1,"{"],[1," {-o-"],[0,"transform:transl"]],"start1":4978,"start2":4978,"length1":33,"length2":37},{"diffs":[[0,"nslateX(0px);}\r\n"],[-1,"    "],[0,"16%, 30% {transf"]],"start1":5012,"start2":5012,"length1":36,"length2":32},{"diffs":[[0,"x);}\r\n16%, 30% {"],[1,"-o-"],[0,"transform:transl"]],"start1":5022,"start2":5022,"length1":32,"length2":35},{"diffs":[[0,"(-300px);}\r\n"],[-1,"    "],[0,"32%,"],[1," "],[0,"46% {"],[1,"-o-"],[0,"transform:tr"]],"start1":5061,"start2":5061,"length1":37,"length2":37},{"diffs":[[0,"(-600px);}\r\n"],[-1,"    "],[0,"48%,"],[1," "],[0,"62% {"],[1,"-o-"],[0,"transform:tr"]],"start1":5106,"start2":5106,"length1":37,"length2":37},{"diffs":[[0,"(-900px);}\r\n"],[-1,"    "],[0,"64%,"],[1," "],[0,"78% {"],[1,"-o-"],[0,"transform:tr"]],"start1":5151,"start2":5151,"length1":37,"length2":37},{"diffs":[[0,"-1200px);}\r\n"],[-1,"    "],[0,"80%,"],[1," "],[0,"96% {"],[1,"-o-"],[0,"transform:tr"]],"start1":5197,"start2":5197,"length1":37,"length2":37},{"diffs":[[0,"px);}\r\n}"],[-1,"\r\n"],[1,"  "],[0,"\r\n@keyfr"]],"start1":5248,"start2":5248,"length1":18,"length2":18},{"diffs":[[0,"mNom {\r\n"],[-1,"    "],[0,"from, 14"]],"start1":5274,"start2":5274,"length1":20,"length2":16},{"diffs":[[0," 14%, to"],[1," "],[0,"{transfo"]],"start1":5287,"start2":5287,"length1":16,"length2":17},{"diffs":[[0,"0px);}\r\n"],[-1,"    "],[0,"16%, 30%"]],"start1":5318,"start2":5318,"length1":20,"length2":16},{"diffs":[[0,";}\r\n"],[-1,"    "],[0,"32%,"],[1," "],[0,"46% "]],"start1":5364,"start2":5364,"length1":16,"length2":13},{"diffs":[[0,";}\r\n"],[-1,"    "],[0,"48%,"],[1," "],[0,"62% "]],"start1":5406,"start2":5406,"length1":16,"length2":13},{"diffs":[[0,";}\r\n"],[-1,"    "],[0,"64%,"],[1," "],[0,"78% "]],"start1":5448,"start2":5448,"length1":16,"length2":13},{"diffs":[[0,";}\r\n"],[-1,"    "],[0,"80%,"],[1," "],[0,"96% "]],"start1":5491,"start2":5491,"length1":16,"length2":13},{"diffs":[[0,"}\r\n}"],[1,"  "],[0,"\r\n"],[-1,"\r\nul\r\n{\r\n    width:1800px;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n       -moz-animation: animNom 20s ease 0s infinite;\r\n        -ms-animation: animNom 20s ease 0s infinite;\r\n         -o-animation: animNom 20s ease 0s infinite;\r\n            animation: animNom 20s ease 0s infinite;\r\n}"]],"start1":5535,"start2":5535,"length1":305,"length2":8}]],"length":5543,"saved":false}
{"ts":1373873790371,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    border: solid black 1px;\r\n"],[0,"}\r\n\r\n#ar"]],"start1":3449,"start2":3449,"length1":16,"length2":46}]],"length":5573,"saved":false}
{"ts":1373873828079,"patch":[[{"diffs":[[0,"  width:"],[-1,"18"],[1,"9"],[0,"00px;\r\n "]],"start1":3663,"start2":3663,"length1":18,"length2":17}]],"length":5572,"saved":false}
{"ts":1373873858357,"patch":[[{"diffs":[[0,"  width:"],[-1,"9"],[1,"15"],[0,"00px;\r\n "]],"start1":3663,"start2":3663,"length1":17,"length2":18}]],"length":5573,"saved":false}
{"ts":1373873891824,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    width:900px;\r\n"],[0,"    bord"]],"start1":3449,"start2":3449,"length1":16,"length2":34}]],"length":5591,"saved":false}
{"ts":1373873949599,"patch":[[{"diffs":[[0,"black 1px;\r\n"],[1,"    margin:auto;\r\n"],[0,"}\r\n\r\n#articl"]],"start1":3493,"start2":3493,"length1":24,"length2":42}]],"length":5609,"saved":false}
{"ts":1373873993320,"patch":[[{"diffs":[[0,"  width:"],[-1,"9"],[1,"12"],[0,"00px;\r\n "]],"start1":3459,"start2":3459,"length1":17,"length2":18}]],"length":5610,"saved":false}
{"ts":1373874142581,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"8"],[0,"00px;\r\n "]],"start1":3701,"start2":3701,"length1":17,"length2":17},{"diffs":[[0,"m:translateX(-1500px);}\r\n}  "],[-1,"\r\n"]],"start1":5580,"start2":5580,"length1":30,"length2":28}]],"length":5608,"saved":false}
{"ts":1373874730951,"patch":[[{"diffs":[[0," width:1"],[-1,"2"],[1,"8"],[0,"00px;\r\n "]],"start1":3460,"start2":3460,"length1":17,"length2":17}]],"length":5608,"saved":false}
{"ts":1373874987133,"patch":[[{"diffs":[[0,"/\r\n#"],[-1,"article8{\r\n    overflow:hidden;\r\n    width:1800px;\r\n    border: solid black 1px;\r\n    margin:auto;\r\n}\r\n\r\n#article8 img\r\n{\r\n    width: 250px !important;\r\n    height: auto !important;\r\n    padding-left: 25px;\r\n    padding-top: 50px;\r\n}\r\n\r\n#article8 ul\r\n{\r\n    display:table;\r\n    width:1800px;\r\n    margin-left:15%;\r\n    -webkit-animation: animNom 20s ease 0s infinite;\r\n    -moz-animation: animNom 20s ease 0s infinite;\r\n    -o-animation: animNom 20s ease 0s infinite;\r\n    animation: animNom 20s ease 0s infinite;\r\n}\r\n\r\n#article8 ul li\r\n{\r\n    display: table-cell;\r\n    width: 300px;\r\n    height:300px;\r\n    list-style:none;\r\n}\r\n\r\n@-webkit-keyframes animNom {\r\nfrom, 14%, to {-webkit-transform:translateX(0px);}\r\n16%, 30% {-webkit-transform:translateX(-300px);}\r\n32%, 46% {-webkit-transform:translateX(-600px);}\r\n48%, 62% {-webkit-transform:translateX(-900px);}\r\n64%, 78% {-webkit-transform:translateX(-1200px);}\r\n80%, 96% {-webkit-transform:translateX(-1500px);}"],[1,"slideshow\r\n{\r\n    position: relative;\r\n    width: 886px;"],[0,"\r\n"],[-1,"}"],[0,"  "],[-1,"\r\n@-moz-keyframes animNom {\r\nfrom, 14%, to {-moz-transform:translateX(0px);}\r\n16%, 30% {-moz-transform:translateX(-300px);}\r\n32%, 46% {-moz-transform:translateX(-600px);}\r\n48%, 62% {-moz-transform:translateX(-900px);}\r\n64%, 78% {-moz-transform:translateX(-1200px);}\r\n80%, 96% {-moz-transform:translateX(-1500px);}\r\n}  \r\n@-ms-keyframes animNom {\r\nfrom, 14%, to {-ms-transform:translateX(0px);}\r\n16%, 30% {-ms-transform:translateX(-300px);}\r\n32%, 46% {-ms-transform:translateX(-600px);}\r\n48%, 62% {-ms-transform:translateX(-900px);}\r\n64%, 78% {-ms-transform:translateX(-1200px);}\r\n80%, 96% {-ms-transform:translateX(-1500px);}\r\n}  \r\n@-o-keyframes animNom {\r\nfrom, 14%, to {-o-transform:translateX(0px);}\r\n16%, 30% {-o-transform:translateX(-300px);}\r\n32%, 46% {-o-transform:translateX(-600px);}\r\n48%, 62% {-o-transform:translateX(-900px);}\r\n64%, 78% {-o-transform:translateX(-1200px);}\r\n80%, 96% {-o-transform:translateX(-1500px);}\r\n}  \r\n@keyframes animNom {\r\nfrom, 14%, to {transform:translateX(0px);}\r\n16%, 30% {transform:translateX(-300px);}\r\n32%, 46% {transform:translateX(-600px);}\r\n48%, 62% {transform:translateX(-900px);}\r\n64%, 78% {transform:translateX(-1200px);}\r\n80%, 96% {transform:translateX(-1500px);}"],[1,"  height:290px;\r\n    margin:auto;\r\n    background:#fff;"],[0,"\r\n}"],[-1,"  "]],"start1":3420,"start2":3420,"length1":2188,"length2":122}]],"length":3542,"saved":false}
{"ts":1373875184428,"patch":[[{"diffs":[[0,"ound:#fff;\r\n"],[1,"    background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0.00,#eeeeee), color-stop(0.50,#ffffff), color-stop(1.00,#dddddd));\r\n    background:-webkit-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:-moz-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:-o-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background-repeat:no-repeat;\r\n\r\n"],[0,"}"]],"start1":3529,"start2":3529,"length1":13,"length2":470}]],"length":3999,"saved":false}
{"ts":1373875562177,"patch":[[{"diffs":[[0,"epeat;\r\n"],[1,"}\r\n\r\n#slideshow figure\r\n{\r\n    position: realtive;\r\n    top:0;\r\n    left:200px;\r\n    width:500px;\r\n    z-index:200;"],[0,"\r\n}"]],"start1":3988,"start2":3988,"length1":11,"length2":126}]],"length":4114,"saved":false}
{"ts":1373875662407,"patch":[[{"diffs":[[0,"ndex:200;\r\n}"],[1,"\r\n\r\n#slideshow figure:hover figcaption {\r\n    left: 270px;\r\n\t-webkit-opacity: 1;\r\n\t-moz-opacity: 1;\r\n\t-ms-opacity: 1;\r\n\t-o-opacity: 1;\r\n\topacity: 1;\r\n\r\n}\r\n"]],"start1":4102,"start2":4102,"length1":12,"length2":167}]],"length":4269,"saved":false}
{"ts":1373875691940,"patch":[[{"diffs":[[0,"tion: re"],[-1,"a"],[0,"l"],[1,"a"],[0,"tive;\r\n "]],"start1":4031,"start2":4031,"length1":18,"length2":18},{"diffs":[[0,"ty: 1;\r\n"],[-1,"\r\n"],[0,"}\r\n"]],"start1":4256,"start2":4256,"length1":13,"length2":11}]],"length":4267,"saved":false}
{"ts":1373875774941,"patch":[[{"diffs":[[0,"ity: 1;\r\n}\r\n"],[1,"\r\n#sLast {\r\n\r\n    position: relative;\r\n\r\n\toverflow: hidden; /*cache ce qui déborde de la division*/\r\n\r\n\theight:338px;\r\n\r\n}\r\n\r\n#sLast {\r\n\r\n    position: relative;\r\n\r\n\toverflow: hidden; /*cache ce qui déborde de la division*/\r\n\r\n\theight:338px;\r\n\r\n}\r\n"]],"start1":4255,"start2":4255,"length1":12,"length2":260}]],"length":4515,"saved":false}
{"ts":1373875814124,"patch":[[{"diffs":[[0,"n*/\r\n\r\n\theight:338px;\r\n\r\n}\r\n"],[1,"\r\n/*AUTOMATIC SLIDESHOW CSS3*/\r\n\r\n@-webkit-keyframes auto {\r\n\r\n    0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n@-moz-keyframes auto {\r\n\r\n\t0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n@keyframes auto {\r\n\r\n\t0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n#sContent {\r\n\r\n\t-webkit-animation-name: auto;\r\n\r\n\t-webkit-animation-duration: 20s;\r\n\r\n\t-webkit-animation-iteration-count: infinite;\r\n\r\n\t-webkit-animation-timing-function: ease-in-out;\r\n\r\n\t-moz-animation-name: auto;\r\n\r\n\t-moz-animation-duration: 20s;\r\n\r\n\t-moz-animation-iteration-count: infinite;\r\n\r\n\t-moz-animation-timing-function: ease-in-out;\r\n\r\n\tanimation-name: auto;\r\n\r\n\tanimation-duration: 20s;\r\n\r\n\tanimation-iteration-count: infinite;\r\n\r\n\tanimation-timing-function: ease-in-out;\r\n\r\n}\r\n\r\n/*AUTOMATIC END*/\r\n\r\n\r\n\r\n#sContent {\r\n\r\n\tposition: absolute; \t\t/*position absolue pour gérer plus facilement le glissement horizontal*/\r\n\r\n\tleft: 0; \t\t\t\t\t/*position de départ à gauche*/\r\n\r\n\tz-index: 20; \t\t\t\t/*pour placer le contenu en dessous des boutons*/\r\n\r\n\twidth: 2700px; \t\t\t\t/*largeur du contenu : largeurFigure + largeurEspacementFigure = (500px + 400px) x 3*/\r\n\r\n\theight:325px; \t/*hauteur d'un figure*/\r\n\r\n}\r\n"]],"start1":4487,"start2":4487,"length1":28,"length2":2156}]],"length":6643,"saved":false}
{"ts":1373875931396,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"#slideshow\r\n{\r\n    position: relative;\r\n    width: 886px;\r\n    height:290px;\r\n    margin:auto;\r\n    background:#fff;\r\n    background-image: -webkit-gradient(linear,left top, left bottom, color-stop(0.00,#eeeeee), color-stop(0.50,#ffffff), color-stop(1.00,#dddddd));\r\n    background:-webkit-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:-moz-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:-o-linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background:linear-gradient(90deg,#dddddd,#ffffff,#eeeeee);\r\n    background-repeat:no-repeat;\r\n}\r\n\r\n#slideshow figure\r\n{\r\n    position: relative;\r\n    top:0;\r\n    left:200px;\r\n    width:500px;\r\n    z-index:200;\r\n}\r\n\r\n#slideshow figure:hover figcaption {\r\n    left: 270px;\r\n\t-webkit-opacity: 1;\r\n\t-moz-opacity: 1;\r\n\t-ms-opacity: 1;\r\n\t-o-opacity: 1;\r\n\topacity: 1;\r\n}\r\n\r\n#sLast {\r\n\r\n    position: relative;\r\n\r\n\toverflow: hidden; /*cache ce qui déborde de la division*/\r\n\r\n\theight:338px;\r\n\r\n}\r\n\r\n#sLast {\r\n\r\n    position: relative;\r\n\r\n\toverflow: hidden; /*cache ce qui déborde de la division*/\r\n\r\n\theight:338px;\r\n\r\n}\r\n\r\n/*AUTOMATIC SLIDESHOW CSS3*/\r\n\r\n@-webkit-keyframes auto {\r\n\r\n    0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n@-moz-keyframes auto {\r\n\r\n\t0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n@keyframes auto {\r\n\r\n\t0% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n\t15% {\r\n\r\n\t\tleft: 0px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t35% {\r\n\r\n\t\tleft: -900px; /*2ème image*/\r\n\r\n\t}\r\n\r\n\t50% {\r\n\r\n\t\tleft: -900px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t70% {\r\n\r\n\t\tleft: -1800px; /*3ème image*/\r\n\r\n\t}\r\n\r\n\t85% {\r\n\r\n\t\tleft: -1800px; /*idem pour attente*/\r\n\r\n\t}\r\n\r\n\t100% {\r\n\r\n\t\tleft: 0px; /*1ère image*/\r\n\r\n\t}\r\n\r\n}\r\n\r\n#sContent {\r\n\r\n\t-webkit-animation-name: auto;\r\n\r\n\t-webkit-animation-duration: 20s;\r\n\r\n\t-webkit-animation-iteration-count: infinite;\r\n\r\n\t-webkit-animation-timing-function: ease-in-out;\r\n\r\n\t-moz-animation-name: auto;\r\n\r\n\t-moz-animation-duration: 20s;\r\n\r\n\t-moz-animation-iteration-count: infinite;\r\n\r\n\t-moz-animation-timing-function: ease-in-out;\r\n\r\n\tanimation-name: auto;\r\n\r\n\tanimation-duration: 20s;\r\n\r\n\tanimation-iteration-count: infinite;\r\n\r\n\tanimation-timing-function: ease-in-out;\r\n\r\n}\r\n\r\n/*AUTOMATIC END*/\r\n\r\n\r\n\r\n#sContent {\r\n\r\n\tposition: absolute; \t\t/*position absolue pour gérer plus facilement le glissement horizontal*/\r\n\r\n\tleft: 0; \t\t\t\t\t/*position de départ à gauche*/\r\n\r\n\tz-index: 20; \t\t\t\t/*pour placer le contenu en dessous des boutons*/\r\n\r\n\twidth: 2700px; \t\t\t\t/*largeur du contenu : largeurFigure + largeurEspacementFigure = (500px + 400px) x 3*/\r\n\r\n\theight:325px; \t/*hauteur d'un figure*/\r\n\r\n}\r\n"]],"start1":3419,"start2":3419,"length1":3224,"length2":4}]],"length":3423,"saved":false}
{"ts":1373891359504,"patch":[[{"diffs":[[0,"d'images*/\r\n"],[1,"\r\n#article8{overflow:hidden;}\r\n#article8 img{width:250px !important;height:auto !important;padding-left:25px;padding-top:50px;}\r\n#article8 ul{display: table;width:1800px;margin-left:25%;\r\n-webkit-animation: animNom 20s ease 0s infinite;\r\n       -moz-animation: animNom 20s ease 0s infinite;\r\n        -ms-animation: animNom 20s ease 0s infinite;\r\n         -o-animation: animNom 20s ease 0s infinite;\r\n            animation: animNom 20s ease 0s infinite;\r\n}\r\n#article8 ul li{display: table-cell;width:300px;height:300px;list-style:none;}\r\n\r\n@-webkit-keyframes animNom {\r\nfrom, 14%, to {-webkit-transform:translateX(0px);}\r\n16%, 30% {-webkit-transform:translateX(-300px);}\r\n32%, 46% {-webkit-transform:translateX(-600px);}\r\n48%, 62% {-webkit-transform:translateX(-900px);}\r\n64%, 78% {-webkit-transform:translateX(-1200px);}\r\n80%, 96% {-webkit-transform:translateX(-1500px);}\r\n}  \r\n@-moz-keyframes animNom {\r\nfrom, 14%, to {-moz-transform:translateX(0px);}\r\n16%, 30% {-moz-transform:translateX(-300px);}\r\n32%, 46% {-moz-transform:translateX(-600px);}\r\n48%, 62% {-moz-transform:translateX(-900px);}\r\n64%, 78% {-moz-transform:translateX(-1200px);}\r\n80%, 96% {-moz-transform:translateX(-1500px);}\r\n}  \r\n@-ms-keyframes animNom {\r\nfrom, 14%, to {-ms-transform:translateX(0px);}\r\n16%, 30% {-ms-transform:translateX(-300px);}\r\n32%, 46% {-ms-transform:translateX(-600px);}\r\n48%, 62% {-ms-transform:translateX(-900px);}\r\n64%, 78% {-ms-transform:translateX(-1200px);}\r\n80%, 96% {-ms-transform:translateX(-1500px);}\r\n}  \r\n@-o-keyframes animNom {\r\nfrom, 14%, to {-o-transform:translateX(0px);}\r\n16%, 30% {-o-transform:translateX(-300px);}\r\n32%, 46% {-o-transform:translateX(-600px);}\r\n48%, 62% {-o-transform:translateX(-900px);}\r\n64%, 78% {-o-transform:translateX(-1200px);}\r\n80%, 96% {-o-transform:translateX(-1500px);}\r\n}  \r\n@keyframes animNom {\r\nfrom, 14%, to {transform:translateX(0px);}\r\n16%, 30% {transform:translateX(-300px);}\r\n32%, 46% {transform:translateX(-600px);}\r\n48%, 62% {transform:translateX(-900px);}\r\n64%, 78% {transform:translateX(-1200px);}\r\n80%, 96% {transform:translateX(-1500px);}\r\n}"]],"start1":3411,"start2":3411,"length1":12,"length2":2102}]],"length":5513,"saved":false}
{"ts":1373891447727,"patch":[[{"diffs":[[0,"ages*/\r\n"],[-1,"\r\n"],[0,"#article"]],"start1":3415,"start2":3415,"length1":18,"length2":16},{"diffs":[[0,"article8"],[-1,"{"],[1,"\r\n{\r\n    "],[0,"overflow"]],"start1":3424,"start2":3424,"length1":17,"length2":25},{"diffs":[[0,":hidden;"],[-1,"}"],[1,"\r\n}\r\n    "],[0,"\r\n#artic"]],"start1":3449,"start2":3449,"length1":17,"length2":25},{"diffs":[[0,"cle8 img"],[-1,"{"],[1,"\r\n{\r\n    "],[0,"width:25"]],"start1":3473,"start2":3473,"length1":17,"length2":25},{"diffs":[[0,"portant;"],[1,"\r\n    "],[0,"height:a"]],"start1":3505,"start2":3505,"length1":16,"length2":22},{"diffs":[[0,"portant;"],[1,"\r\n    "],[0,"padding-"]],"start1":3534,"start2":3534,"length1":16,"length2":22},{"diffs":[[0,"ft:25px;"],[1,"\r\n    "],[0,"padding-"]],"start1":3558,"start2":3558,"length1":16,"length2":22},{"diffs":[[0,"op:50px;"],[-1,"}"],[1,"\r\n}\r\n"],[0,"\r\n#artic"]],"start1":3581,"start2":3581,"length1":17,"length2":21},{"diffs":[[0,"icle8 ul"],[-1,"{"],[1,"\r\n{\r\n    "],[0,"display:"]],"start1":3600,"start2":3600,"length1":17,"length2":25},{"diffs":[[0,": table;"],[1,"\r\n    "],[0,"width:18"]],"start1":3624,"start2":3624,"length1":16,"length2":22},{"diffs":[[0,":1800px;"],[1,"\r\n    "],[0,"margin-l"]],"start1":3643,"start2":3643,"length1":16,"length2":22},{"diffs":[[0,"t:25%;\r\n"],[1,"    "],[0,"-webkit-"]],"start1":3667,"start2":3667,"length1":16,"length2":20},{"diffs":[[0,"te;\r\n}\r\n"],[1,"\r\n"],[0,"#article"]],"start1":3940,"start2":3940,"length1":16,"length2":18},{"diffs":[[0,"e8 ul li"],[-1,"{"],[1,"\r\n{\r\n    "],[0,"display:"]],"start1":3957,"start2":3957,"length1":17,"length2":25},{"diffs":[[0,"le-cell;"],[1,"\r\n    "],[0,"width:30"]],"start1":3986,"start2":3986,"length1":16,"length2":22},{"diffs":[[0,"h:300px;"],[1,"\r\n    "],[0,"height:3"]],"start1":4004,"start2":4004,"length1":16,"length2":22},{"diffs":[[0,"t:300px;"],[1,"\r\n    "],[0,"list-sty"]],"start1":4023,"start2":4023,"length1":16,"length2":22},{"diffs":[[0,"le:none;"],[1,"\r\n"],[0,"}\r\n\r\n@-w"]],"start1":4045,"start2":4045,"length1":16,"length2":18}]],"length":5611,"saved":false}
{"ts":1373891482523,"patch":[[{"diffs":[[0,"  width:"],[-1,"30"],[1,"15"],[0,"0px;\r\n  "]],"start1":3998,"start2":3998,"length1":18,"length2":18}]],"length":5611,"saved":false}
{"ts":1373891497421,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"30"],[0,"0px;\r\n  "]],"start1":3998,"start2":3998,"length1":18,"length2":18}]],"length":5611,"saved":false}
{"ts":1373891510688,"patch":[[{"diffs":[[0,"tyle:none;\r\n"],[1,"    border:solid black 1px;\r\n"],[0,"}\r\n\r\n@-webki"]],"start1":4043,"start2":4043,"length1":24,"length2":53}]],"length":5640,"saved":false}
{"ts":1373891542908,"patch":[[{"diffs":[[0," width:1"],[-1,"8"],[1,"5"],[0,"00px;\r\n "]],"start1":3637,"start2":3637,"length1":17,"length2":17}]],"length":5640,"saved":false}
{"ts":1373891578040,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    border: solid blue 1px;\r\n"],[0,"}\r\n    \r"]],"start1":3451,"start2":3451,"length1":16,"length2":45}]],"length":5669,"saved":false}
{"ts":1373891617136,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"0"],[0,"00px;\r\n "]],"start1":3666,"start2":3666,"length1":17,"length2":17}]],"length":5669,"saved":false}
{"ts":1373891637683,"patch":[[{"diffs":[[0," width:1"],[-1,"0"],[1,"5"],[0,"00px;\r\n "]],"start1":3666,"start2":3666,"length1":17,"length2":17}]],"length":5669,"saved":false}
{"ts":1373891703952,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"9"],[0,"00px;\r\n "]],"start1":3665,"start2":3665,"length1":18,"length2":17}]],"length":5668,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373892070942,"patch":[[{"diffs":[[0,"  width:"],[-1,"9"],[1,"18"],[0,"00px;\r\n "]],"start1":3665,"start2":3665,"length1":17,"length2":18}]],"length":5669,"saved":false}
{"ts":1373892091368,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    width:900px;\r\n"],[0,"    bord"]],"start1":3451,"start2":3451,"length1":16,"length2":34}]],"length":5687,"saved":false}
{"ts":1373892125134,"patch":[[{"diffs":[[0,"  width:"],[-1,"9"],[1,"7"],[0,"00px;\r\n "]],"start1":3461,"start2":3461,"length1":17,"length2":17}]],"length":5687,"saved":false}
{"ts":1373893030030,"patch":[[{"diffs":[[0,"idden;\r\n"],[1,"    background-color:white;\r\n"],[0,"    widt"]],"start1":3451,"start2":3451,"length1":16,"length2":45}]],"length":5716,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373914281345,"patch":[[{"diffs":[[0,"rticle8\r\n{\r\n"],[1,"    margin:auto;\r\n"],[0,"    overflow"]],"start1":3425,"start2":3425,"length1":24,"length2":42}]],"length":5734,"saved":false}
{"ts":1373914368733,"patch":[[{"diffs":[[0,"rder"],[-1,": solid blue 1"],[1,"-radius: 8"],[0,"px;\r"]],"start1":3530,"start2":3530,"length1":22,"length2":18}]],"length":5730,"saved":false}
{"ts":1373914379919,"patch":[[{"diffs":[[0,"radius: "],[-1,"8"],[1,"5"],[0,"px;\r\n}\r\n"]],"start1":3535,"start2":3535,"length1":17,"length2":17}]],"length":5730,"saved":false}
{"ts":1373914424013,"patch":[[{"diffs":[[0,": 5px;\r\n"],[1,"    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),\r\n                0 -1px 0 rgba( 255, 255, 255, 0.4);\r\n"],[0,"}\r\n    \r"]],"start1":3541,"start2":3541,"length1":16,"length2":115}]],"length":5829,"saved":false}
{"ts":1373914504406,"patch":[[{"diffs":[[0,"n;\r\n"],[-1,"    background-color:white;\r\n"],[0,"    "]],"start1":3473,"start2":3473,"length1":37,"length2":8}]],"length":5800,"saved":false}
{"ts":1373914542270,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    border:solid black 1px;\r\n"],[0,"}\r\n\r"]],"start1":4211,"start2":4211,"length1":37,"length2":8}]],"length":5771,"saved":false}
{"ts":1373914720351,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"}\r\n\r\nh1\r\n{\r\n    text-align: center;\r\n    color: #b3b3b3"],[1,"    height:43px;\r\n    padding-top:7px;\r\n    color:#000;\r\n    background:#444;\r\n}\r\n\r\nh1\r\n{\r\n    font-family:Arial,sans-serif;\r\n    font-size:1.6em;\r\n    text-align: center"],[0,";\r\n}"]],"start1":161,"start2":161,"length1":63,"length2":178}]],"length":5886,"saved":false}
{"ts":1373914734295,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    padding-top:7px;\r\n"],[0,"    "]],"start1":179,"start2":179,"length1":30,"length2":8}]],"length":5864,"saved":false}
{"ts":1373914758026,"patch":[[{"diffs":[[0,"ight:43px;\r\n"],[1,"    padding-bottom:2px;\r\n"],[0,"    color:#0"]],"start1":171,"start2":171,"length1":24,"length2":49}]],"length":5889,"saved":false}
{"ts":1373914810904,"patch":[[{"diffs":[[0,":before\r\n{\r\n"],[1,"    position:relative;\r\n    top:10px;\r\n"],[0,"    content:"]],"start1":412,"start2":412,"length1":24,"length2":63}]],"length":5928,"saved":false}
{"ts":1373914821522,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    position:relative;\r\n    top:10px;\r\n"],[0,"    "]],"start1":420,"start2":420,"length1":47,"length2":8}]],"length":5889,"saved":false}
{"ts":1373914891497,"patch":[[{"diffs":[[0,"e gauche*/\r\n"],[1,"\r\n/*"],[0,"h1.home::bef"]],"start1":392,"start2":392,"length1":24,"length2":28},{"diffs":[[0,"before\r\n"],[-1,""],[0,"{\r\n    c"]],"start1":417,"start2":417,"length1":16,"length2":16},{"diffs":[[0,"top: 0;\r\n   "],[-1," /*taille*/"],[0,"\r\n    height"]],"start1":514,"start2":514,"length1":35,"length2":24},{"diffs":[[0,"idth:0;\r\n   "],[-1," /*bordures*/"],[0,"\r\n    border"]],"start1":542,"start2":542,"length1":37,"length2":24},{"diffs":[[0,"\r\n\r\n"],[-1,"/*fleche droite*/"],[0,"\r\n"],[1,""],[0,"h1.h"]],"start1":678,"start2":678,"length1":27,"length2":10},{"diffs":[[0,"    "],[-1,"/*taille*/"],[0,"\r\n  "]],"start1":798,"start2":798,"length1":18,"length2":8},{"diffs":[[0,"\n   "],[-1," /*bordures*/"],[0,"\r\n  "]],"start1":826,"start2":826,"length1":21,"length2":8},{"diffs":[[0,"parent;\r\n}\r\n"],[1,"*/"],[0,"\r\n\r\n/* -----"]],"start1":943,"start2":943,"length1":24,"length2":26}]],"length":5831,"saved":false}
{"ts":1373914904246,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    padding-bottom:2px;\r\n"],[0,"    "]],"start1":179,"start2":179,"length1":33,"length2":8}]],"length":5806,"saved":false}
{"ts":1373914941908,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    width:200px;\r\n    height:43px;\r\n    color:#000;\r\n    background:#444;\r\n"],[0,"}\r\n\r"]],"start1":143,"start2":143,"length1":83,"length2":8},{"diffs":[[0,"enter;\r\n"],[1,"    width:200px;\r\n    height:43px;\r\n    color:#000;\r\n    background:#444;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":233,"start2":233,"length1":16,"length2":91}]],"length":5806,"saved":false}
{"ts":1373914960258,"patch":[[{"diffs":[[0,":#444;\r\n"],[1,"    padding-top:7px;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":308,"start2":308,"length1":16,"length2":38}]],"length":5828,"saved":false}
{"ts":1373914985617,"patch":[[{"diffs":[[0,"top: 20px;\r\n"],[1,"    border:solid black 1px;\r\n"],[0,"}\r\n\r\nh1\r\n{\r\n"]],"start1":135,"start2":135,"length1":24,"length2":53}]],"length":5857,"saved":false}
{"ts":1373915016289,"patch":[[{"diffs":[[0,"black 1px;\r\n"],[1,"    text-align:center;\r\n"],[0,"}\r\n\r\nh1\r\n{\r\n"]],"start1":164,"start2":164,"length1":24,"length2":48}]],"length":5881,"saved":false}
{"ts":1373915035926,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    text-align:center;\r\n}\r\n\r\nh1\r\n{"],[1,"}\r\n\r\nh1\r\n{\r\n    margin:auto;"],[0,"\r\n  "]],"start1":172,"start2":172,"length1":42,"length2":36}]],"length":5875,"saved":false}
{"ts":1373915045046,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    border:solid black 1px;\r\n"],[0,"}\r\n\r"]],"start1":143,"start2":143,"length1":37,"length2":8}]],"length":5846,"saved":false}
{"ts":1373915173131,"patch":[[{"diffs":[[0,"rgin:auto;\r\n"],[1,"    /*Quelques styles basiques*/\r\n"],[0,"    font-fam"]],"start1":165,"start2":165,"length1":24,"length2":58},{"diffs":[[0,"serif;\r\n"],[-1,""],[0,"    font"]],"start1":238,"start2":238,"length1":16,"length2":16},{"diffs":[[0,"ight:43px;\r\n"],[1,"    padding-top:7px;\r\n"],[0,"    color:#0"]],"start1":317,"start2":317,"length1":24,"length2":46},{"diffs":[[0,"4;\r\n    "],[-1,"padding-top:7px"],[1,"/*dégradé*/\r\n    background:-webkit-linear-gradient(#555,#2C2C2C);\r\n    background:-moz-linear-gradient(#555,#2C2C2C);\r\n    background:-ms-linear-gradient(#555,#2C2C2C);\r\n    background:-o-linear-gradient(#555,#2C2C2C);\r\n    background:linear-gradient(#555,#2C2C2C)"],[0,";\r\n}\r\n\r\n"]],"start1":386,"start2":386,"length1":31,"length2":281}]],"length":6152,"saved":false}
{"ts":1373915211807,"patch":[[{"diffs":[[0,",#2C2C2C);\r\n"],[1,"    \r\n    border-radius:5px;\r\n"],[0,"}\r\n\r\n\r\n/* --"]],"start1":650,"start2":650,"length1":24,"length2":54}]],"length":6182,"saved":false}
{"ts":1373915292314,"patch":[[{"diffs":[[0,"adius:5px;\r\n"],[1,"    \r\n    /*ombres sur texte*/\r\n    text-shadow:0px 1px 0px rgba(255,255,255,0.2);\r\n"],[0,"}\r\n\r\n\r\n/* --"]],"start1":680,"start2":680,"length1":24,"length2":108}]],"length":6266,"saved":false}
{"ts":1373915310326,"patch":[[{"diffs":[[0," 1px 0px rgb"],[-1,"a"],[0,"(255,255,255"]],"start1":743,"start2":743,"length1":25,"length2":24},{"diffs":[[0,",255"],[-1,",0.2"],[0,");\r\n"]],"start1":763,"start2":763,"length1":12,"length2":8}]],"length":6261,"saved":false}
{"ts":1373915321805,"patch":[[{"diffs":[[0," 0px rgb"],[1,"a"],[0,"(255,255"]],"start1":747,"start2":747,"length1":16,"length2":17},{"diffs":[[0,",255,255"],[1,",0.3"],[0,");\r\n}\r\n\r"]],"start1":760,"start2":760,"length1":16,"length2":20}]],"length":6266,"saved":false}
{"ts":1373915422192,"patch":[[{"diffs":[[0,",255,0.3);\r\n"],[1,"    \r\n    /*ombres sur la boite*/\r\n    box-shadow:0 0 5px rgba(0,0,0,0.5),\r\n               0 -1px 0 rgba(255,255,255,0.4);\r\n"],[0,"}\r\n\r\n\r\n/* --"]],"start1":764,"start2":764,"length1":24,"length2":148}]],"length":6390,"saved":false}
{"ts":1373915534295,"patch":[[{"diffs":[[0," 0.4);\r\n"],[1,"    background:-webkit-linear-gradient(#555,#2C2C2C);\r\n    background:-moz-linear-gradient(#555,#2C2C2C);\r\n    background:-ms-linear-gradient(#555,#2C2C2C);\r\n    background:-o-linear-gradient(#555,#2C2C2C);\r\n    background:linear-gradient(#555,#2C2C2C);\r\n"],[0,"}\r\n    \r"]],"start1":4230,"start2":4230,"length1":16,"length2":271}]],"length":6645,"saved":false}
{"ts":1373915607065,"patch":[[{"diffs":[[0,"5,255,0."],[-1,"3"],[1,"2"],[0,");\r\n    "]],"start1":763,"start2":763,"length1":17,"length2":17}]],"length":6645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373925303457,"patch":[[{"diffs":[[0,"orm:translateX(-1500px);}\r\n}"],[1,"\r\n\r\n/*--- Menu flip flap ---*/\r\ndl.menu\r\n{\r\n    position:absolute;\r\n    top:20px;\r\n    transform-origin:50% 115px;\r\n}\r\n"]],"start1":6617,"start2":6617,"length1":28,"length2":147}]],"length":6764,"saved":false}
{"ts":1373925375410,"patch":[[{"diffs":[[0,":50% 115px;\r\n}\r\n"],[1,"\r\ndl.menu.dd\r\n{\r\n    transform:rotate(-180deg);\r\n}"]],"start1":6748,"start2":6748,"length1":16,"length2":66}]],"length":6814,"saved":false}
{"ts":1373925415719,"patch":[[{"diffs":[[0,"menu"],[-1,".dd"],[1," dd\r\n{\r\n    transform:rotate(-180deg);\r\n}\r\n\r\ndl.menu:hover"],[0,"\r\n{\r"]],"start1":6769,"start2":6769,"length1":11,"length2":66}]],"length":6869,"saved":false}
{"ts":1373925494489,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"180deg);\r\n}\r\n\r\nd"]],"start1":6786,"start2":6786,"length1":33,"length2":32}]],"length":6868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373957014047,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\n/*--- Menu flip flap ---*/\r\ndl.menu\r\n{\r\n    position:absolute;\r\n    top:20px;\r\n    transform-origin:50% 115px;\r\n}\r\n\r\ndl.menu dd\r\n{\r\n    transform:rotate(180deg);\r\n}\r\n\r\ndl.menu:hover\r\n{\r\n    transform:rotate(-180deg);\r\n}"]],"start1":6643,"start2":6643,"length1":225,"length2":4}]],"length":6647,"saved":false}
